server {
    listen 80;

    server_name open.demo.tiup.ren;
    access_log /tiup/logs/nginx/tiup_open.log;
    error_log  /tiup/logs/nginx/tiup_open_error.log error;

    location ^~ /.well-known/ {
        root /tiup/www/;
    }

    location ^~ /o/ {
          proxy_pass http://rpacl:8021/o/;
          proxy_redirect off;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_buffering off;
    }
  location ^~ /sso/ {
          proxy_pass http://ucsso/;
          proxy_redirect off;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_buffering off;
  }

    location / {
          proxy_pass http://rename/;
          proxy_redirect off;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_buffering off;
    }

}
