server {
    listen 443;
    ssl on;
    ssl_certificate     demo.tiup.ren.crt;
    ssl_certificate_key demo.tiup.ren.key;
    server_name pic-img.demo.tiup.ren;
    access_log /tiup/logs/nginx/tiup_pic.log main;
    error_log  /tiup/logs/nginx/tiup_pic_error.log error;
    location ^~ /.well-known/ {
        root /tiup/www/;
    }
    location ^~ / {
          proxy_pass http://pic-img/;
          proxy_redirect off;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_buffering off;
    }

}
