server {
    listen 80;
    server_name static.rename.demo.tiup.ren;
    access_log /tiup/logs/nginx/rename.tiup_static.log main;
    error_log  /tiup/logs/nginx/rename.tiup_static_error.log error;

    rewrite ^/app/Kada_1.0.2.apk$ https://www.pgyer.com/KadaAndroid last;
    location ^~ /.well-known/ {
        root /tiup/www/;
    }

    location / {
    	  proxy_pass http://rename;
          proxy_redirect off;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_buffering off;
    }

}
