server {
    listen 443;
    ssl on;
    ssl_certificate     rename.demo.tiup.ren.crt;
    ssl_certificate_key rename.demo.tiup.ren.key;

#    server_name rename.demo.tiup.ren *.rename.demo.tiup.ren we.rbs.org.cn service.bfsu.edu.cn tiup.bfsu.edu.cn v.ruc.edu.cn v.immu.edu.cn;
    server_name rename.demo.tiup.ren *.rename.demo.tiup.ren;
    access_log /tiup/logs/nginx/rename.log main;
    error_log  /tiup/logs/nginx/rename_error.log error;

  location ^~ /.well-known/ {
      root /tiup/www/;
  }
  location ^~ /sso/ {
    	  proxy_pass http://ucsso/;
          proxy_redirect off;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_buffering off;
  }

    location ^~ /topdf/ {
          proxy_pass http://topdf/topdf/;
          proxy_redirect off;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_buffering off;
  }

    location /static/ {
    	  proxy_pass http://rename/static/;
          proxy_redirect off;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_buffering off;
    }

    location / {
    	  proxy_pass http://rename/;
          proxy_redirect off;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto https;
          proxy_buffering off;
    }

}
