server {

    listen 80;
    server_name ssl.tiup.ren;
    access_log /tiup/logs/nginx/tiup-root.log main;
    error_log  /tiup/logs/nginx/tiup-root_error.log error;

    location / {
        root /tiup/root-key/;
        index index.html index.htm;
        #rewrite ^/$ /tiup.pem last;
    }

}
