server {
    listen 443;
    ssl on;
    ssl_certificate     demo.tiup.ren.crt;
    ssl_certificate_key demo.tiup.ren.key;
    server_name staticjs.demo.tiup.ren;
    access_log /tiup/logs/nginx/tiup_staticjs.log main;
    error_log  /tiup/logs/nginx/tiup_staticjs_error.log error;

    location ^~ /.well-known/ {
        root /tiup/www/;
    }
    location ~ \.js$ {
       	  proxy_pass http://rename;
          proxy_redirect off;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_buffering off;
    }

    location = /favicon.ico {
	deny all;
    }

    location / {
	deny all;
    }


}
