server {
    listen 443;
    ssl on;
    ssl_certificate     demo.tiup.ren.crt;
    ssl_certificate_key demo.tiup.ren.key;
    server_name static.demo.tiup.ren;
    access_log /tiup/logs/nginx/tiup_static.log main;
    error_log  /tiup/logs/nginx/tiup_static_error.log error;

    rewrite ^/app/Kada_1.0.2.apk$ https://www.pgyer.com/KadaAndroid last;
    location ^~ /.well-known/ {
        root /tiup/www/;
    }
    location / {
    	  #proxy_pass http://static;
    	  proxy_pass http://rename;
          proxy_redirect off;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_buffering off;
    }

    #个人上传文件
    #location ^~ /sample/ {
          #proxy_pass http://static;
    #      proxy_pass http://rename/sample/;
    #      proxy_redirect off;
    #      proxy_set_header Host $host;
    #      proxy_set_header X-Real-IP $remote_addr;
    #      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #      proxy_buffering off;
    #}

}
