server {
    listen 80;

    server_name tcs.demo.tiup.ren;
    access_log /tiup/logs/nginx/tcs.log main;
    error_log  /tiup/logs/nginx/tcs_error.log error;

    location ^~ /.well-known/ {
        root /tiup/www/;
    }
    location / {
    	  proxy_pass http://tcs/;
          proxy_redirect off;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_buffering off;
    }

}
