server {
    listen 80;
    server_name upload.demo.tiup.ren;
    access_log /tiup/logs/nginx/rename.tiup_upload.log main;
    error_log  /tiup/logs/nginx/rename.tiup_upload_error.log error;

    location ^~ /.well-known/ {
        root /tiup/www/;
    }
    location ^~ /upload/ {
          proxy_pass http://rename/upload/;
          proxy_redirect off;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_buffering off;
    }
    location ^~ / {
          proxy_pass http://pic-img;
          proxy_redirect off;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_buffering off;
    }
}
