#!/usr/bin/env bash

Data_Name="tiup_user dc july_dc"
Date_Now="$(date +%s)"
Backup_Dir="/tiup/mysql_backup"
Tmp_Dir="${Backup_Dir}/${Date_Now}"

[ -d "${Tmp_Dir}" ] || mkdir -p ${Tmp_Dir}
for i in ${Data_Name}
do
        /usr/bin/mysqldump -h 127.0.0.1 -uroot -p3GeDV2OO7HGJ52q_hb ${i} > ${Tmp_Dir}/${i}.sql
done

cd ${Backup_Dir} ; tar -zcvf ${Date_Now}_mysql_${HOSTNAME}.tar.gz ${Date_Now} >/dev/null 2>&1 && rm -rf ${Date_Now}
/usr/bin/rsync -vzrtopg ${Date_Now}_mysql_${HOSTNAME}.tar.gz ts-2::db_backup/${HOSTNAME} >/dev/null 2>&1
