server {
    listen 80;
location ^~ /topdf/ {
            root /tiup/topdf;
            index index.html index.htm index.php;
            access_log /tiup/logs/nginx/topdf.log;
            error_log  /tiup/logs/nginx/topdf_error.log debug;
            location ~ .+\.php {
                fastcgi_ignore_client_abort on;
                fastcgi_split_path_info ^(.+\.php)(/.*)$;
                fastcgi_param  PATH_INFO $fastcgi_path_info;
                fastcgi_param  PATH_TRANSLATED $document_root$fastcgi_path_info;
                fastcgi_pass   127.0.0.1:9000;
                fastcgi_read_timeout 150;
                include        fastcgi_params;
                fastcgi_param  REQUEST_URI       $fastcgi_path_info;
            }
        }

}
