# only modify the values, key files will be generated automaticly.
ACCOUNT_KEY="letsencrypt-account.key"
DOMAIN_KEY="abc.demo.tiup.ren.key"
DOMAIN_DIR="/tiup/www"
DOMAINS="DNS:abc.demo.tiup.ren"
#ECC=TRUE
#LIGHTTPD=TRUE
