server {
    listen 80;
    access_log /tiup/logs/nginx/tiup_static.log main;
    error_log  /tiup/logs/nginx/tiup_static_error.log error;
    root /tiup/static;

    rewrite ^/app/Kada_1.0.2.apk$ https://www.pgyer.com/KadaAndroid last;

    location ~ \.(jpg|jpeg|png|gif|woff|js)$ {
        expires 7d;
    }

    location ^~ {
        add_header Access-Control-Allow-Origin *;
    }

    location ~ .+\.php {
        fastcgi_ignore_client_abort on;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_param  PATH_INFO $fastcgi_path_info;
        fastcgi_param  PATH_TRANSLATED $document_root$fastcgi_path_info;
        fastcgi_pass   127.0.0.1:9000;
        include        fastcgi_params;
        fastcgi_param  REQUEST_URI       $fastcgi_path_info;
        add_header Cache-Control 'private, no-store';
        add_header Cache-Control  max-age=-1;
    }

}
