server {
    listen 80;
    server_name pic-img.demo.tiup.ren;
    access_log /tiup/logs/nginx/tiup_pic-img.log main;
    error_log  /tiup/logs/nginx/tiup_pic-img_error.log error;
    root /tiup/htdocs;
    error_page 404 =200 http://404.demo.tiup.ren$request_uri;

    location ^~ /data/privacy/ {
	deny all;
    }

}
