server {
    listen 80;
    access_log /tiup/logs/nginx/tiup_static.log main;
    error_log  /tiup/logs/nginx/tiup_static_error.log error;
    root /tiup/static;


    location ~ \.(jpg|jpeg|png|gif|woff|js)$ {
        expires 7d;
    }

    location ^~ {
        add_header Access-Control-Allow-Origin *;
    }

}
