uid=nobody
gid=nobody
use chroot = no
max connections = 10
pid file = /var/run/rsyncde.pid
lock file = /var/run/rsync.lock
log file = /tiup/logs/rsync/rsyncd.log
Timeout = 600
Log format = %t %a %m %f %b

[FILE]
path=/tiup/htdocs/data
ignore errors
read only = no
list = no
#hosts allow = 172.16.192.0/24
hosts allow = 172.0.0.0/8
