LOG_PATH = /tiup/logs/educenter
LOG_LEVEL = LOG_DEBUG
IS_PRO = 1
SEND_INFO = no_send
USER_ID_ACTIVE = true

ENVIROMENT = DEVELOPMENT
#API_INTERNAL_URL = http://ta-4:8000
API_INTERNAL_URL = http://edu-data:8000
#AUTH_INTERNAL_URL = http://ta-4:8100
AUTH_INTERNAL_URL = http://edu-account:8100
#FILE_STORAGE_URL = http://ta-4
FILE_STORAGE_URL = http://edu-storage.demo.tiup.ren
#FILE_STORAGE_URL_INSIDE = http://ta-4
FILE_STORAGE_URL_INSIDE = http://edu-storage
#FILE_STORAGE_URL_OUT = http://106.39.224.239
FILE_STORAGE_URL_OUT = http://edu-storage
GET_SID_URL = "http://ruc.tiup.cn/CrossDomainData/Index/getSchoolidByAbbr/abbr/"
GET_SID_BY_HOST_URL = "http://tiup.cn/CrossDomainData/Index/getSchoolidByDomain?domain="
GET_LOGO_URL = "http://ruc.tiup.cn/CrossDomainData/Index/getCardLogo"
SEND_REMIND_URL = "http://tiup.cn/CrossDomainData/Index/sendSysmsg"
SEND_NOTICE_URL_TAIL = ".tiup.cn/CrossDomainData/Notice/publishNotice"
SEND_SHORTMSG_URL = "http://pr.tiup.us/CrossDomainData/Index/sendMsg"
SEND_WECHATMSG_URL = "http://222.29.240.19/getmsg.php"
GET_IF_TIUP_SUPER_MANAGER = "http://tiup.cn/CrossDomainData/Index/isSchoolAdmin"
GET_TIUP_SUPER_MANAGER = "http://tiup.cn/CrossDomainData/Index/getSchoolAdminList"
GET_TIUP_CLASSES_GROUP_LIST = "http://tiup.cn/CrossDomainData/Index/getClasses"
GET_TIUP_CLASSES_GROUP_BY_ID = "http://tiup.cn/CrossDomainData/Index/getClassInfo"
GET_TIUP_CLASSES_GROUP_MEMBER = "http://tiup.cn/CrossDomainData/Index/getClassMember"

MEMCACHED_ENABLE = true
MEMCACHED_SERVER = memcached
MEMCACHED_PORT = 11211

REDIS_SERVER = redis
REDIS_PORT = 6379
