[ ca ]
default_ca = myca
[ crl_ext ]
issuerAltName=issuer:copy 
authorityKeyIdentifier=keyid:always
 [ myca ]
 dir = ./
 new_certs_dir = $dir
 unique_subject = no
 certificate = $dir/TiUPCA.crt
 database = $dir/certindex
 private_key = $dir/TiUPCA.key
 serial = $dir/certserial
 default_days = 3650
# default_md = sha1
 default_md = sha256
 policy = myca_policy
 x509_extensions = myca_extensions
 crlnumber = $dir/crlnumber
 default_crl_days = 3650
 [ myca_policy ]
 commonName = supplied
 stateOrProvinceName = supplied
 countryName = optional
 emailAddress = optional
 organizationName = supplied
 organizationalUnitName = optional
 [ myca_extensions ]
 basicConstraints = critical,CA:TRUE
 keyUsage = critical,any
 subjectKeyIdentifier = hash
 authorityKeyIdentifier = keyid:always,issuer
 keyUsage = digitalSignature,keyEncipherment,cRLSign,keyCertSign
 extendedKeyUsage = serverAuth
 crlDistributionPoints = @crl_section
 authorityInfoAccess = @ocsp_section
 [ v3_ca ]
 basicConstraints = critical,CA:TRUE,pathlen:0
 keyUsage = critical,any
 subjectKeyIdentifier = hash
 authorityKeyIdentifier = keyid:always,issuer
 keyUsage = digitalSignature,keyEncipherment,cRLSign,keyCertSign
 extendedKeyUsage = serverAuth
 crlDistributionPoints = @crl_section
 authorityInfoAccess = @ocsp_section
 [crl_section]
# URI.0 = http://pki.sparklingca.com/SparklingRoot.crl
 URI.0 = http://ssl.tiup.ren/TiUPCA.crl
# URI.1 = http://pki.backup.com/SparklingRoot.crl
 [ocsp_section]
# caIssuers;URI.0 = http://pki.sparklingca.com/SparklingRoot.crt
 caIssuers;URI.0 = http://ssl.tiup.ren/TiUPCA.crl.pem
#caIssuers;URI.1 = http://pki.backup.com/SparklingRoot.crt
 OCSP;URI.0 = http://ssl.tiup.ren/ocsp/
# OCSP;URI.1 = http://ssl.tiup.ren/ocsp/
