# only modify the values, key files will be generated automaticly.
ACCOUNT_KEY="letsencrypt-account.key"
DOMAIN_KEY="demo.tiup.ren.key"
DOMAIN_DIR="/tiup/www"
DOMAINS="DNS:ruc.demo.tiup.ren,DNS:test.demo.tiup.ren,DNS:bjtiup.demo.tiup.ren,DNS:tiup.demo.tiup.ren,DNS:static.demo.tiup.ren,DNS:uplod.demo.tiup.ren,DNS:404.demo.tiup.ren,DNS:edu-storage.demo.tiup.ren,DNS:imserver.demo.tiup.ren,DNS:open.demo.tiup.ren,DNS:pic-img.demo.tiup.ren,DNS:staticjs.demo.tiup.ren,DNS:rpacl.demo.tiup.ren,DNS:search.demo.tiup.ren,DNS:tcs.demo.tiup.ren,DNS:uc.demo.tiup.ren,DNS:api.demo.tiup.ren,DNS:docker-reg.demo.tiup.ren"
#ECC=TRUE
#LIGHTTPD=TRUE
