server {
    listen 80;

    root /tiup/www/apps/home/htdocs;
    index index.html index.htm index.php;
    access_log /tiup/logs/nginx/tiup.log main;
    error_log  /tiup/logs/nginx/tiup_error.log error;

    location /static/ {
	root /tiup/www;
	index index.html index.htm;
    }

    location / {
	rewrite ^/\!app_(.*)$ /index.php/appcenter/App/detail?home=$1 last;
    	rewrite ^/ueditor/(.*)$ /ueditor/$1 last;
    	rewrite ^/swf/(.*)$ /swf/Moxie.swf break;
    	rewrite ^/crossdomain.xml$ /crossdomain.xml break;
    	rewrite ^(?!/index.php)(.*)$ /index.php$1 last;
    }

    location ~ .+\.php {
        fastcgi_ignore_client_abort on;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_param  PATH_INFO $fastcgi_path_info;
        fastcgi_param  PATH_TRANSLATED $document_root$fastcgi_path_info;
        fastcgi_pass   all;
        include        fastcgi_params;
        fastcgi_param  REQUEST_URI       $fastcgi_path_info;
#	add_header Cache-Control 'private, no-store';
#	add_header Cache-Control  max-age=-1;
    }
}
