server {
    listen 80;
    server_name static.rename.demo.tiup.ren;
    root /tiup/www/static;
    index index.html index.htm;
    access_log /tiup/logs/nginx/tiup_static.log main;
    error_log  /tiup/logs/nginx/tiup_static_error.log error;

    rewrite ^/app/Kada_1.0.2.apk$ https://www.pgyer.com/KadaAndroid last;

    location ~ \.(jpg|jpeg|png|gif|woff|js)$ {
        expires 7d;
    }

    location ^~ {
        add_header Access-Control-Allow-Origin *;
    }
}
server {
    listen 80;
    server_name upload.rename.demo.tiup.ren;
    root /tiup/www/apps/home/htdocs/;
    index index.html index.htm;
    access_log /tiup/logs/nginx/tiup_upload.log main;
    error_log  /tiup/logs/nginx/tiup_upload_error.log error;

    location ^~ /upload/ {
	allow  all;
    }
    location ^~ / {
	deny  all;
    }
}
