server {
    listen 80;
    
    server_name open.demo.tiup.ren;
    root /tiup/www/apps/open/htdocs;
    index index.html index.htm index.php;
    access_log /tiup/logs/nginx/tiup_open.log;
    error_log  /tiup/logs/nginx/tiup_open_error.log error;
    location / {
        rewrite ^/proxy.html$ /proxy.html break;
        rewrite ^(?!/index.php)(.*)$ /index.php$1 last;
    }

    location ~ .+\.php {
        fastcgi_ignore_client_abort on;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_param  PATH_INFO $fastcgi_path_info;
        fastcgi_param  PATH_TRANSLATED $document_root$fastcgi_path_info;
        fastcgi_pass   all;
        include        fastcgi_params;
        fastcgi_param  REQUEST_URI       $fastcgi_path_info;
    }
}

server {
    listen 80;

    server_name api.demo.tiup.cn;
    root /tiup/www/apps/openapi/htdocs;
    index index.html index.htm index.php;
    access_log /tiup/logs/nginx/tiup_api.log;
    error_log  /tiup/logs/nginx/tiup_api_error.log error;

    rewrite ^/proxy.html$ /proxy.html break;
    rewrite ^/oauth2/(authorize|access_token)(.*)$ /index.php/OAuth2/$1$2 last;
    rewrite ^(?!/index.php)(.*)$ /index.php$1 last;

    location ~ .+\.php {
        fastcgi_ignore_client_abort on;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_param  PATH_INFO $fastcgi_path_info;
        fastcgi_param  PATH_TRANSLATED $document_root$fastcgi_path_info;
        fastcgi_pass   all;
        include        fastcgi_params;
        fastcgi_param  REQUEST_URI       $fastcgi_path_info;
    }
}

server {
    listen 8009;
    root /tiup/www/internalapis/;
    index index.html index.htm index.php;
    access_log /tiup/logs/nginx/tiup_internalapis.log;
    error_log  /tiup/logs/nginx/tiup_internalapis_error.log debug;

    rewrite ^(?!/index.php)(.*)$ /index.php$1 last;

    location ~ .+\.php {
        fastcgi_ignore_client_abort on;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_param  PATH_INFO $fastcgi_path_info;
        fastcgi_param  PATH_TRANSLATED $document_root$fastcgi_path_info;
        fastcgi_pass   all;
        include        fastcgi_params;
        fastcgi_param  REQUEST_URI       $request_uri;
    }
}
