server {
    listen 80;
    server_name 404.demo.tiup.ren;
    access_log /tiup/logs/nginx/tiup_pic-img.log main;
    error_log  /tiup/logs/nginx/tiup_pic-img_error.log error;
    root /tiup/www/apps/home/htdocs/;
    error_page 404 =200 /404.php$request_uri;

    location ~ .+\.php {
        fastcgi_ignore_client_abort on;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_param  PATH_INFO $fastcgi_path_info;
        fastcgi_param  PATH_TRANSLATED $document_root$fastcgi_path_info;
        fastcgi_pass   all;
        include        fastcgi_params;
        fastcgi_param  REQUEST_URI       $request_uri;
    }
}
