server {
        listen 80;
        charset utf-8;
        access_log /tiup/logs/nginx/edu-mp4.log;
        error_log  /tiup/logs/nginx/edu-mp4_error.log debug;

        location / {
            add_header Access-Control-Allow-Origin *;
            add_header Access-Control-Allow-Headers X-Requested-With;
            add_header Access-Control-Allow-Methods GET,POST,OPTIONS;
            root           /tiup/www;
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  /tiup/www$fastcgi_script_name;
            include        fastcgi_params;
        }

        location ~ \.flv$ {
        root    /tiup/media;
        flv;
        }
        location ~ \.mp4$ {
                 root    /tiup/media;
                 mp4;
        }
        location ~ \.jpg$ {
                 root    /tiup/picture;
        }
        location ~ \.srt$ {
                 root    /tiup/caption;
        }
        location ~ \.vtt$ {
                 root    /tiup/caption;
        }
        location ~ \.xml$ {
                 root    /tiup/xml;
        }
}
