
user  nginx;
worker_processes  1;
daemon off;

error_log  /tiup/logs/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /tiup/conf/nginx/mime.types;
    default_type  application/octet-stream;
    charset utf-8;
    server_tokens off;

    log_format  main  '$http_x_real_ip "$request" $request_time $upstream_response_time '
                      '$status $body_bytes_sent';

    access_log  /tiup/logs/nginx/access.log ;

    server_name_in_redirect off;

    sendfile        on;
    tcp_nopush      on;
    keepalive_timeout 1800;
    tcp_nodelay     on;

    client_max_body_size     256m;   #upload file max size
    client_header_buffer_size   128k;
    large_client_header_buffers 4 128k;

    fastcgi_index  index.php;
    fastcgi_intercept_errors on;
    fastcgi_connect_timeout 60;
    fastcgi_send_timeout 60;
    fastcgi_read_timeout 60;
    fastcgi_buffer_size 128k;
    fastcgi_buffers 4 128k;
    fastcgi_busy_buffers_size 256k;
    fastcgi_temp_file_write_size 256k;

    gzip on;
    gzip_min_length  5k;
    gzip_buffers     4 16k;
    gzip_http_version 1.0;
    gzip_comp_level 4;
    gzip_types       text/plain application/javascript text/css application/xml image/*;
    gzip_vary on;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ECDHE-RSA-AES256-SHA384:AES256-SHA256:RC4:HIGH:!MD5:!aNULL:!eNULL:!NULL:!DH:!EDH:!AESGCM;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;    
    #ssl_ciphers ECDHE-RSA-AES256-SHA384:AES256-SHA256:RC4:HIGH:!MD5:!aNULL:!eNULL:!NULL:!DH:!EDH:!AESGCM;

    include /tiup/conf/nginx/conf.d/*.conf;
}
