[ ca ]
default_ca = myca
[ crl_ext ]
issuerAltName=issuer:copy 
authorityKeyIdentifier=keyid:always
 [ myca ]
 dir = ./
 new_certs_dir = $dir
 unique_subject = no
 certificate = $dir/intermediate1.crt
 database = $dir/certindex
 private_key = $dir/intermediate1.key
 serial = $dir/certserial
 default_days = 3650
# default_md = sha1
 default_md = sha256
 policy = myca_policy
 x509_extensions = myca_extensions
 crlnumber = $dir/crlnumber
 default_crl_days = 3650
 [ myca_policy ]
 commonName = supplied
 stateOrProvinceName = supplied
 countryName = optional
 emailAddress = optional
 organizationName = supplied
 organizationalUnitName = optional
 [ myca_extensions ]
 basicConstraints = critical,CA:FALSE
 keyUsage = critical,any
 subjectKeyIdentifier = hash
 authorityKeyIdentifier = keyid:always,issuer
 keyUsage = digitalSignature,keyEncipherment
 extendedKeyUsage = serverAuth
 crlDistributionPoints = @crl_section
 subjectAltName  = @alt_names
 authorityInfoAccess = @ocsp_section
 [alt_names]
 DNS.0 = zxservana.demo.tiup.ren
 DNS.1 = *.zxservana.demo.tiup.ren
 [crl_section]
 #URI.0 = http://pki.sparklingca.com/SparklingIntermidiate1.crl
 URI.0 = http://ssl.tiup.ren/TiUP-intermediate1.crl
 #URI.1 = http://pki.backup.com/SparklingIntermidiate1.crl
 [ocsp_section]
 #caIssuers;URI.0 = http://pki.sparklingca.com/SparklingIntermediate1.crt
 caIssuers;URI.0 = http://ssl.tiup.ren/TiUP-intermediate1.crl.pem
 #caIssuers;URI.1 = http://pki.backup.com/SparklingIntermediate1.crt
 OCSP;URI.0 = http://ssl.tiup.ren/ocsp/
 #OCSP;URI.1 = http://pki.backup.com/ocsp/
